<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 Адаптивный дизайн</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        div{
            border: 1px solid black;
        }
        @media (min-width: 768px){
           .wrapper{
               display: flex;
               flex-direction: row;
           } 
           [class|="item"]{
               flex-basis: 20%;
           }
           .item-1{
               order: 1;
           }
           .item-2{
               order: 3;
           }
           .item-3{
               order: 2;
               flex-grow: 2;
           }
        }
        @media (min-width: 992px){
            .item-3{
            margin: 0 3% 0 3%;
            }
        }
    </style>
</head>
<body>
    <div>100% – 100% – 100%</div>
    <div class="wrapper">
        <div class="item-1">100% – 25% – 20%</div>
        <div class="item-2">100% – 25% – 20%</div>
        <div class="item-3">100% – 50% – 50%</div>  
    </div>
    <div>100% – 100% – 100%</div>
</body>
</html>