<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini-projects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        ul {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        
        li {
            list-style-type: none;
        }
        
        a {
            font-size: 20px;
            font-weight: bold;
            color: rgb(13, 172, 47);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="./randomizer/index.html" target="blanc">Randomizer</a></li>
        <li><a href="./calculator/index.html" target="blanc">Calculator</a></li>
        <li><a href="./millionare/index.html" target="blanc">Millionare</a></li>
    </ul>
</body>

</html>