<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 8 Позиционирование</title>
    <style>
        div{
            width: 50px;
            height: 50px;
            color: white;
            position: relative;
        }
        .green{
            background-color: green;
            top: -50px;
        }
        .blue{
            background-color: blue;
            top: -100px;
            left: 50px;
        }
        .red{
            background-color: red;
            top: 50px;
            left: 50px;
        }
        .black{
            background: black;
            top: -100px;
        }
    </style>
</head>
<body>
    <div class="red">1</div>
    <div class="green">2</div>
    <div class="blue">3</div>
    <div class="black">4</div>
</body>
</html>